▼▼▼ Request 샘플 (POSTMAN)
PUT
http://localhost:8080/funeralInfos/1/createobituary
---
None


▲▲▲ Response 샘플 (POSTMAN)
200, 201 OK Response

08/09 - 부고장, 사망신고서 생성, 장례일정표 생성쪽 response 내용을 추가했습니다.
(obituaryId 같은 문서 id 추가)
response를 추가하다 보니 장례서류 일괄 요청을, FE쪽에서 처리(API 3개 호출)
해주는게 BE,FE 둘다 훨씬 편할거 같아서, 이 부분은 따로 말씀드리겠습니다.

---
{
    "obituaryId": 5,
    "funeralInfoId": 1,
    "obituaryTemplateId": null,
    "obituaryFileName": null,
    "obituaryFileUrl": null,
    "obituaryStatus": "PENDING",
    "obituaryCreatedAt": "2025-08-09T07:08:17.942+00:00",
    "customerId": 1,
    
    "deceasedName": "김철수",
    "deceasedNameHanja": "金哲洙",
    "deceasedRrn": "430510-1000111",
    "deceasedAge": 82,
    "deceasedBirthOfDate": "1943-05-10T00:00:00.000+00:00",
    "deceasedGender": "남성",
    "deceasedDate": "2025-08-01T14:00:00.000+00:00",
    "deceasedReligion": "개신교",
    "deceasedRegisteredAddress": "충청북도 청주시 상당구 문의면",
    "deceasedAddress": "서울특별시 종로구 세종대로 175",
    "deceasedRelationToHouseholdHead": "본인",
    "reportRegistrationDate": "2025-08-01T00:00:00.000+00:00",
    "deathLocation": "서울대학교병원",
    "deathLocationType": "10",
    "deathLocationEtc": null,
    "deathReportEtc": "지병으로 인한 사망",
    "reporterName": "이영희",
    "reporterRrn": "450815-2000222",
    "reporterQualification": "1",
    "reporterRelationToDeceased": "배우자",
    "reporterAddress": "서울특별시 종로구 세종대로 175",
    "reporterPhone": "010-3333-4444",
    "reporterEmail": "younghee.lee@example.com",
    "submitterName": "이영희",
    "submitterRrn": "450815-2000222",
    "funeralCompanyName": "GoldenGate",
    "directorName": "이장례",
    "directorPhone": "010-9876-5432",
    "funeralHomeName": "서울대학교병원 장례식장",
    "funeralHomeAddress": "서울특별시 종로구 대학로 101",
    "funeralHomeAddressUrl": null,
    "funeralDuration": "3일장",
    "mortuaryInfo": "특실 1호",
    "processionDateTime": "2025-08-03T07:00:00Z",
    "burialSiteInfo": "서울시립승화원",
    "chiefMourners": "배우자 이영희, 아들 김상주, 딸 김상미",
    "chiefMournersContact": "010-5555-6666 (아들 김상주)",
    "chiefMournerAccountHolder": "김상주",
    "chiefMournerBankName": "신한은행",
    "chiefMournerAccountNumber": "110-123-456789",
    "templateKeyword": "자유"
}