▼▼▼ Request 샘플 (POSTMAN)
GET
http://localhost:8080/funeralInfos




▲▲▲ Response 샘플 (POSTMAN)

{
    "_embedded": {
        "funeralInfos": [
            {
                "customerId": 1,
                "validationStatus": "VALIDATED",
                "deceasedName": "김철수",
                "deceasedNameHanja": "金哲洙",
                "deceasedRrn": "430510-1000111",
                "deceasedAge": 82,
                "deceasedBirthOfDate": "1943-05-10T00:00:00.000+00:00",
                "deceasedGender": "남성",
                "deceasedDate": "2025-08-01T14:00:00.000+00:00",
                "deceasedReligion": "불교",
                "deceasedRegisteredAddress": "충청북도 청주시 상당구 문의면",
                "deceasedAddress": "서울특별시 종로구 세종대로 175",
                "deceasedRelationToHouseholdHead": "본인",
                "reportRegistrationDate": "2025-08-01T00:00:00.000+00:00",
                "deathLocation": "서울대학교병원",
                "deathLocationType": "2",
                "deathLocationEtc": null,
                "deathReportEtc": "지병으로 인한 사망",
                "reporterName": "이영희",
                "reporterRrn": "450815-2000222",
                "reporterQualification": "1",
                "reporterRelationToDeceased": "배우자",
                "reporterAddress": "서울특별시 종로구 세종대로 175",
                "reporterPhone": "010-3333-4444",
                "reporterEmail": "younghee.lee@example.com",
                "submitterName": "이영희",
                "submitterRrn": "450815-2000222",
                "funeralCompanyName": "GoldenGate",
                "directorName": "이장례",
                "directorPhone": "010-9876-5432",
                "funeralHomeName": "서울대학교병원 장례식장",
                "funeralHomeAddress": "서울특별시 종로구 대학로 101",
                "funeralHomeAddressUrl": null,
                "funeralDuration": "3일장",
                "mortuaryInfo": "특실 1호",
                "processionDateTime": "2025-08-03T07:00:00Z",
                "burialSiteInfo": "서울시립승화원",
                "chiefMourners": "배우자 이영희, 아들 김상주, 딸 김상미",
                "chiefMournersContact": "010-5555-6666 (아들 김상주)",
                "chiefMournerAccountHolder": "김상주",
                "chiefMournerBankName": "신한은행",
                "chiefMournerAccountNumber": "110-123-456789",
                "templateKeyword": "고요함",
                "_links": {
                    "self": {
                        "href": "http://funeralcontext:8080/funeralInfos/1"
                    },
                    "funeralInfo": {
                        "href": "http://funeralcontext:8080/funeralInfos/1"
                    },
                    "updatefuneralinfo": {
                        "href": "http://funeralcontext:8080/funeralInfos/1/updatefuneralinfo"
                    },
                    "createobituary": {
                        "href": "http://funeralcontext:8080/funeralInfos/1/createobituary"
                    },
                    "createschedule": {
                        "href": "http://funeralcontext:8080/funeralInfos/1/createschedule"
                    },
                    "createalldocuments": {
                        "href": "http://funeralcontext:8080/funeralInfos/1/createalldocuments"
                    },
                    "createdeathreport": {
                        "href": "http://funeralcontext:8080/funeralInfos/1/createdeathreport"
                    }
                }
            },
            {
                "customerId": 2,
                "validationStatus": null,
                "deceasedName": "김개똥",
                "deceasedNameHanja": null,
                "deceasedRrn": "430510-1000111",
                "deceasedAge": 82,
                "deceasedBirthOfDate": "1943-05-10T00:00:00.000+00:00",
                "deceasedGender": "남성",
                "deceasedDate": "2025-08-01T14:00:00.000+00:00",
                "deceasedReligion": null,
                "deceasedRegisteredAddress": null,
                "deceasedAddress": "서울특별시 종로구 세종대로 175",
                "deceasedRelationToHouseholdHead": null,
                "reportRegistrationDate": null,
                "deathLocation": null,
                "deathLocationType": null,
                "deathLocationEtc": null,
                "deathReportEtc": null,
                "reporterName": null,
                "reporterRrn": null,
                "reporterQualification": null,
                "reporterRelationToDeceased": null,
                "reporterAddress": null,
                "reporterPhone": null,
                "reporterEmail": null,
                "submitterName": null,
                "submitterRrn": null,
                "funeralCompanyName": "GoldenGate",
                "directorName": "이장례",
                "directorPhone": "010-9876-5432",
                "funeralHomeName": null,
                "funeralHomeAddress": null,
                "funeralHomeAddressUrl": null,
                "funeralDuration": null,
                "mortuaryInfo": null,
                "processionDateTime": null,
                "burialSiteInfo": null,
                "chiefMourners": null,
                "chiefMournersContact": null,
                "chiefMournerAccountHolder": null,
                "chiefMournerBankName": null,
                "chiefMournerAccountNumber": null,
                "templateKeyword": null,
                "_links": {
                    "self": {
                        "href": "http://funeralcontext:8080/funeralInfos/2"
                    },
                    "funeralInfo": {
                        "href": "http://funeralcontext:8080/funeralInfos/2"
                    },
                    "updatefuneralinfo": {
                        "href": "http://funeralcontext:8080/funeralInfos/2/updatefuneralinfo"
                    },
                    "createobituary": {
                        "href": "http://funeralcontext:8080/funeralInfos/2/createobituary"
                    },
                    "createschedule": {
                        "href": "http://funeralcontext:8080/funeralInfos/2/createschedule"
                    },
                    "createalldocuments": {
                        "href": "http://funeralcontext:8080/funeralInfos/2/createalldocuments"
                    },
                    "createdeathreport": {
                        "href": "http://funeralcontext:8080/funeralInfos/2/createdeathreport"
                    }
                }
            }
        ]
    },
    "_links": {
        "self": {
            "href": "http://funeralcontext:8080/funeralInfos"
        },
        "profile": {
            "href": "http://funeralcontext:8080/profile/funeralInfos"
        },
        "search": {
            "href": "http://funeralcontext:8080/funeralInfos/search"
        }
    },
    "page": {
        "size": 20,
        "totalElements": 2,
        "totalPages": 1,
        "number": 0
    }
}