▼▼▼ Request 샘플 (POSTMAN)
GET
http://localhost:8080/schedules
---
None

▲▲▲ Response 샘플 (POSTMAN)

{
    "_embedded": {
        "schedules": [
            {
                "funeralInfoId": 1,
                "scheduleTemplateId": null,
                "scheduleDallePrompt": "연한 수채화 느낌의 장례식 일정표 배경 이미지를 그려줘. 이미지는 세로형이며, 배경은 따뜻한 색상이고 중앙에는 넓은 여백이 있어야 해. 전체적인 분위기는 '불교' 종교와 '고요함' 키워드에 어울리도록 차분하고 정중하게 표현해줘. 불필요한 장식은 배제하고, 텍스트가 잘 읽힐 수 있도록 미니멀한 구성이면 좋겠어.텍스트, 문장, 알파벳, 글자는 절대로 포함하지 마세요. 오직 배경 그래픽만 포함된 미니멀한 이미지여야 합니다.",
                "scheduleDalleTemplateImageUrl": "https://a071098blobtest.blob.core.windows.net/a071098container/schedule-templates/template_1.png",
                "scheduleFileName": "schedules/schedule_1.png",
                "scheduleFileUrl": "https://a071098blobtest.blob.core.windows.net/a071098container/schedules/schedule_1.png",
                "scheduleStatus": "COMPLETED",
                "scheduleCreatedAt": "2025-08-09T00:22:27.569+00:00",
                "customerId": 1,
                "deceasedName": "김철수",
                "deceasedNameHanja": "金哲洙",
                "deceasedRrn": "430510-1000111",
                "deceasedAge": 82,
                "deceasedBirthOfDate": "1943-05-10T00:00:00.000+00:00",
                "deceasedGender": "남성",
                "deceasedDate": "2025-08-01T14:00:00.000+00:00",
                "deceasedReligion": "불교",
                "deceasedRegisteredAddress": "충청북도 청주시 상당구 문의면",
                "deceasedAddress": "서울특별시 종로구 세종대로 175",
                "deceasedRelationToHouseholdHead": "본인",
                "reportRegistrationDate": "2025-08-01T00:00:00.000+00:00",
                "deathLocation": "서울대학교병원",
                "deathLocationType": "2",
                "deathLocationEtc": null,
                "deathReportEtc": "지병으로 인한 사망",
                "reporterName": "이영희",
                "reporterRrn": "450815-2000222",
                "reporterQualification": "1",
                "reporterRelationToDeceased": "배우자",
                "reporterAddress": "서울특별시 종로구 세종대로 175",
                "reporterPhone": "010-3333-4444",
                "reporterEmail": "younghee.lee@example.com",
                "submitterName": "이영희",
                "submitterRrn": "450815-2000222",
                "funeralCompanyName": "GoldenGate",
                "directorName": "이장례",
                "directorPhone": "010-9876-5432",
                "funeralHomeName": "서울대학교병원 장례식장",
                "funeralHomeAddress": "서울특별시 종로구 대학로 101",
                "funeralHomeAddressUrl": null,
                "funeralDuration": "3일장",
                "mortuaryInfo": "특실 1호",
                "processionDateTime": "2025-08-03T07:00:00Z",
                "burialSiteInfo": "서울시립승화원",
                "chiefMourners": "배우자 이영희, 아들 김상주, 딸 김상미",
                "chiefMournersContact": "010-5555-6666 (아들 김상주)",
                "chiefMournerAccountHolder": "김상주",
                "chiefMournerBankName": "신한은행",
                "chiefMournerAccountNumber": "110-123-456789",
                "templateKeyword": "고요함",
                "_links": {
                    "self": {
                        "href": "http://funeralcontext:8080/schedules/1"
                    },
                    "schedule": {
                        "href": "http://funeralcontext:8080/schedules/1"
                    }
                }
            },
            {
                "funeralInfoId": 1,
                "scheduleTemplateId": null,
                "scheduleDallePrompt": "연한 수채화 느낌의 장례식 일정표 배경 이미지를 그려줘. 이미지는 세로형이며, 배경은 따뜻한 색상이고 중앙에는 넓은 여백이 있어야 해. 전체적인 분위기는 '불교' 종교와 '고요함' 키워드에 어울리도록 차분하고 정중하게 표현해줘. 불필요한 장식은 배제하고, 텍스트가 잘 읽힐 수 있도록 미니멀한 구성이면 좋겠어.텍스트, 문장, 알파벳, 글자는 절대로 포함하지 마세요. 오직 배경 그래픽만 포함된 미니멀한 이미지여야 합니다.",
                "scheduleDalleTemplateImageUrl": "https://a071098blobtest.blob.core.windows.net/a071098container/schedule-templates/template_2.png",
                "scheduleFileName": "schedules/schedule_2.png",
                "scheduleFileUrl": "https://a071098blobtest.blob.core.windows.net/a071098container/schedules/schedule_2.png",
                "scheduleStatus": "COMPLETED",
                "scheduleCreatedAt": "2025-08-09T00:22:58.793+00:00",
                "customerId": 1,
                "deceasedName": "김철수",
                "deceasedNameHanja": "金哲洙",
                "deceasedRrn": "430510-1000111",
                "deceasedAge": 82,
                "deceasedBirthOfDate": "1943-05-10T00:00:00.000+00:00",
                "deceasedGender": "남성",
                "deceasedDate": "2025-08-01T14:00:00.000+00:00",
                "deceasedReligion": "불교",
                "deceasedRegisteredAddress": "충청북도 청주시 상당구 문의면",
                "deceasedAddress": "서울특별시 종로구 세종대로 175",
                "deceasedRelationToHouseholdHead": "본인",
                "reportRegistrationDate": "2025-08-01T00:00:00.000+00:00",
                "deathLocation": "서울대학교병원",
                "deathLocationType": "2",
                "deathLocationEtc": null,
                "deathReportEtc": "지병으로 인한 사망",
                "reporterName": "이영희",
                "reporterRrn": "450815-2000222",
                "reporterQualification": "1",
                "reporterRelationToDeceased": "배우자",
                "reporterAddress": "서울특별시 종로구 세종대로 175",
                "reporterPhone": "010-3333-4444",
                "reporterEmail": "younghee.lee@example.com",
                "submitterName": "이영희",
                "submitterRrn": "450815-2000222",
                "funeralCompanyName": "GoldenGate",
                "directorName": "이장례",
                "directorPhone": "010-9876-5432",
                "funeralHomeName": "서울대학교병원 장례식장",
                "funeralHomeAddress": "서울특별시 종로구 대학로 101",
                "funeralHomeAddressUrl": null,
                "funeralDuration": "3일장",
                "mortuaryInfo": "특실 1호",
                "processionDateTime": "2025-08-03T07:00:00Z",
                "burialSiteInfo": "서울시립승화원",
                "chiefMourners": "배우자 이영희, 아들 김상주, 딸 김상미",
                "chiefMournersContact": "010-5555-6666 (아들 김상주)",
                "chiefMournerAccountHolder": "김상주",
                "chiefMournerBankName": "신한은행",
                "chiefMournerAccountNumber": "110-123-456789",
                "templateKeyword": "고요함",
                "_links": {
                    "self": {
                        "href": "http://funeralcontext:8080/schedules/2"
                    },
                    "schedule": {
                        "href": "http://funeralcontext:8080/schedules/2"
                    }
                }
            }
        ]
    },
    "_links": {
        "self": {
            "href": "http://funeralcontext:8080/schedules"
        },
        "profile": {
            "href": "http://funeralcontext:8080/profile/schedules"
        },
        "search": {
            "href": "http://funeralcontext:8080/schedules/search"
        }
    },
    "page": {
        "size": 20,
        "totalElements": 2,
        "totalPages": 1,
        "number": 0
    }
}