▼▼▼ Request 샘플 (POSTMAN)
PUT 
http://localhost:8080/funeralInfos/1/updatefuneralinfo
---
{
    "customerId": 1,
    "deceasedName": "김철수",
    "deceasedNameHanja": "金哲洙",
    "deceasedRrn": "430510-1000111",
    "deceasedAge": 82,
    "deceasedBirthOfDate": "1943-05-10T00:00:00Z",
    "deceasedGender": "남성",
    "deceasedDate": "2025-08-01T14:00:00Z",
    "deceasedReligion": "불교",
    "deceasedRegisteredAddress": "충청북도 청주시 상당구 문의면",
    "deceasedAddress": "서울특별시 종로구 세종대로 175",
    "deceasedRelationToHouseholdHead": "본인",
    "reportRegistrationDate": "2025-08-01T00:00:00Z",
    "deathLocation": "서울대학교병원",
    "deathLocationType": "2",
    "deathLocationEtc": null,
    "deathReportEtc": "지병으로 인한 사망",
    "reporterName": "이영희",
    "reporterRrn": "450815-2000222",
    "reporterQualification": "1",
    "reporterRelationToDeceased": "배우자",
    "reporterAddress": "서울특별시 종로구 세종대로 175",
    "reporterPhone": "010-3333-4444",
    "reporterEmail": "younghee.lee@example.com",
    "submitterName": "이영희",
    "submitterRrn": "450815-2000222",
    "funeralCompanyName": "GoldenGate",
    "directorName": "이장례",
    "directorPhone": "010-9876-5432",
    "funeralHomeName": "서울대학교병원 장례식장",
    "funeralHomeAddress": "서울특별시 종로구 대학로 101",
    "funeralHomeAddressUrl": null,
    "funeralDuration": "3일장",
    "mortuaryInfo": "특실 1호",
    "processionDateTime": "2025-08-03T07:00:00Z",
    "burialSiteInfo": "서울시립승화원",
    "chiefMourners": "배우자 이영희, 아들 김상주, 딸 김상미",
    "chiefMournersContact": "010-5555-6666 (아들 김상주)",
    "chiefMournerAccountHolder": "김상주",
    "chiefMournerBankName": "신한은행",
    "chiefMournerAccountNumber": "110-123-456789",
    "templateKeyword": "고요함"
}


▲▲▲ Response 샘플 (POSTMAN)
---
{
    "funeralInfoId": 1,
    "customerId": 1,
    "validationStatus": "VALIDATED",
    "deceasedName": "김철수",
    "deceasedNameHanja": "金哲洙",
    "deceasedRrn": "430510-1000111",
    "deceasedAge": 82,
    "deceasedBirthOfDate": "1943-05-10T00:00:00.000+00:00",
    "deceasedGender": "남성",
    "deceasedDate": "2025-08-01T14:00:00.000+00:00",
    "deceasedReligion": "불교",
    "deceasedRegisteredAddress": "충청북도 청주시 상당구 문의면",
    "deceasedAddress": "서울특별시 종로구 세종대로 175",
    "deceasedRelationToHouseholdHead": "본인",
    "reportRegistrationDate": "2025-08-01T00:00:00.000+00:00",
    "deathLocation": "서울대학교병원",
    "deathLocationType": "2",
    "deathLocationEtc": null,
    "deathReportEtc": "지병으로 인한 사망",
    "reporterName": "이영희",
    "reporterRrn": "450815-2000222",
    "reporterQualification": "1",
    "reporterRelationToDeceased": "배우자",
    "reporterAddress": "서울특별시 종로구 세종대로 175",
    "reporterPhone": "010-3333-4444",
    "reporterEmail": "younghee.lee@example.com",
    "submitterName": "이영희",
    "submitterRrn": "450815-2000222",
    "funeralCompanyName": "GoldenGate",
    "directorName": "이장례",
    "directorPhone": "010-9876-5432",
    "funeralHomeName": "서울대학교병원 장례식장",
    "funeralHomeAddress": "서울특별시 종로구 대학로 101",
    "funeralHomeAddressUrl": null,
    "funeralDuration": "3일장",
    "mortuaryInfo": "특실 1호",
    "processionDateTime": "2025-08-03T07:00:00Z",
    "burialSiteInfo": "서울시립승화원",
    "chiefMourners": "배우자 이영희, 아들 김상주, 딸 김상미",
    "chiefMournersContact": "010-5555-6666 (아들 김상주)",
    "chiefMournerAccountHolder": "김상주",
    "chiefMournerBankName": "신한은행",
    "chiefMournerAccountNumber": "110-123-456789",
    "templateKeyword": "고요함"
}